<resources>
    <string name="app_name">Gazoo Tablet</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_gamepad">GamepadActivity</string>

    <!-- Main Menu -->
    <string name="action_settings">Settings</string>
    <string name="button_discoverable">Set Discoverable</string>
    <string name="start_without_connection">Start Without Connection</string>

    <!-- Controller Information -->
    <string name="new_controller_detected">New Controller detected</string>
    <string name="customize_information">You can customize your buttons in the settings</string>
    <string name="gamepad">Gamepad</string>
    <string name="smartphone">Smartphone</string>
    <string name="player">Player</string>
    <string name="connection_lost">Connection lost</string>
    <string name="connection_established">Connection established</string>
    <string name="modify_button_codes">Modify Button Codes</string>


    <!-- Option Menu -->
    <string name="options_customize_buttons">Modify Gamepad Buttons</string>
    <string name="options_language">Language</string>
    <string name="options_license">Licences</string>
    <string name="options_about">About this App</string>

    <!-- OptionsMenu -->
    <string name="opt_btn_confirm">Confirm</string>
    <string name="opt_customizables"><u>Customizable Properties</u></string>
    <string name="opt_informations"><u>Overall Informations</u></string>
    <string name="opt_credits">Programming Team: \n Andreas Langbein,\n Benedikt Specht,\n Constantin Uhde</string>
    <string name="opt_license_head">License</string>
    <string name="opt_license">
        To support Gamepad Connections on Android 4.0.4 and lower this software uses the classes InputManagerCompat.java, InputManagerV16.java and InputManagerV9.java from the ControllerSample Project available here: \n
        http://developer.android.com/shareables/training/ControllerSample.zip 
        \n \n
        Copyright (C)  2013 The Android Open Source Project
        \n \n
        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at
        \n \n    
        http://www.apache.org/licenses/LICENSE-2.0
        \n \n
        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.  </string>
    <string name="opt_languagechoice_head">Choose Language</string>
    <string name="current_app_version">App version:</string>
    <string name="language_button">Language:</string>

    <!-- General -->
    <string name="dont_show_again">Don\'t show again</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="cancel">Cancel</string>
    <string name="change">Change</string>
    <string name="apply_changes">Apply Changes?</string>
    <string name="remove">Remove</string>
    <string name="delete">Delete</string>
    <string name="help">Help</string>
    <string name="exit">Exit</string>

    <!-- Default Text for the different Bytes -->
    <string name="byte0">Byte 0</string>
    <string name="byte1">Byte 1</string>
    <string name="byte2">Byte 2</string>
    <string name="byte3">Byte 3</string>
    <string name="byte4">Byte 4</string>
    <string name="byte5">Byte 5</string>
    <string name="byte6">Byte 6</string>
    <string name="byte7">Byte 7</string>
    <string name="byte8">Byte 8</string>
    <string name="byte9">Byte 9</string>
    <string name="byte10">Byte 10</string>
    <string name="byte11">Byte 11</string>
    <string name="byte12">Byte 12</string>

    <!-- Names for Keys -->
    <string name="dpad_up">DPad Up</string>
    <string name="dpad_down">DPad Down</string>
    <string name="dpad_left">DPad Left</string>
    <string name="dpad_right">DPad Right</string>

    <string name="button_start">Start</string>
    <string name="button_back">Back</string>
    <string name="button_xbox">XBox Button</string>

    <string name="button_l1">LB</string>
    <string name="button_r1">RB</string>
    <string name="button_thumbl">Left Stick Press</string>
    <string name="button_thumbr">Right Stick Press</string>

    <string name="button_a">A</string>
    <string name="button_b">B</string>
    <string name="button_x">X</string>
    <string name="button_y">Y</string>

    <string name="left_x">Left Stick X-Axis</string>
    <string name="left_y">Left Stick Y-Axis</string>
    <string name="right_x">Right Stick X-Axis</string>
    <string name="right_y">Right Stick Y-Axis</string>

    <string name="set_default">Reset to Default</string>


    <string-array name="language_array">
        <item>Deutsch</item>
        <item>English</item>
    </string-array>

    <string-array name="regioncode_array">
        <item>de</item>
        <item>en</item>
    </string-array>
    <string name="title_activity_key_code">KeyCodeActivity</string>

</resources>
